service: flask-api

plugins:
  - serverless-python-requirements
  # - serverless-wsgi

provider:
  name: aws
  runtime: python3.9
  timeout: 12
  memorySize: 128
  stage: 'dev-0-1-0'
  region: 'eu-west-3'
  profile: heavn
  apiGateway:
    shouldStartNameWithService: true
    apiKeys:
      - dev-0-1-0-key
    usagePlan:
      quota:
        limit: 1000000
        period: DAY
      throttle:
        burstLimit: 5000
        rateLimit: 1000
  iam:
    role:
      statements:
        - Effect: 'Allow'
          Action:
            - lambda:InvokeFunction
            - lambda:InvokeAsync
          Resource: "*"

package:
  individually: true
  patterns:
    - '!./**'
    - '!./**.csv'
    - '!./mlruns/**'
    - './sklearn/**'
    - './scipy/**'
    - './joblib/**'

# custom:
#   wsgi:
#    app: app.app
#    packRequirements: false

functions:
  app:
    handler: lambda/loadData/handler.main
    package:
      patterns:
        - './lambda/**'

    events:
      - http:
          path: iris
          method: get
